<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
      background-color: #777;
    }
    .loader-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

  .loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #777;
    /* border-top: 10px solid rgb(34, 161, 102); */
    border-bottom: 10px solid #777;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    top: 40%;
    position: fixed;
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } 

</style>
</head>
<body>

<h2 style="text-align: center; color: #f3f3f3;">Page Loader</h2>

<div class="loader-content">
    <div class="loader"></div>
</div>

</body>
</html>
