
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROGELLA</title>
    <style>
            .loader {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #000;
                display: flex; 
                justify-content: center;
                align-items: center;
            }
            .lettre {
                color: #484848;
                font-size: 80px;
                letter-spacing: 15px;
                margin-bottom: 150px;
                animation: flash 2s linear infinite;
            }
            @keyframes flash {
                0% {
                    color:red;
                    text-shadow: 0 0 7px red;
                }
                90% {
                    color: white;
                    text-shadow: none;
                }
                100% {
                    color: red;
                    text-shadow: 0 0 7px red;
                }
            }
            .lettre{
                animation-delay: 2.5s;
            }
    </style>
</head>
<body>  
    <div class="loader">
        <span class="lettre">R</span>
        <span class="lettre">O</span>
        <span class="lettre">G</span>
        <span class="lettre">E</span>
        <span class="lettre">L</span>
        <span class="lettre">L</span>
        <span class="lettre">A</span>
    </div>
    
</body>
</html>